BOT_TOKEN=7911258203:AAGdGTl9iDmu6578w_eMFt_97ODVRL1RKBU
MONGO_URI=mongodb+srv://andrii:06062007ras@ejf-2025-bot.xabbrpd.mongodb.net/?retryWrites=true&w=majority&appName=ejf-2025-bot
# MONGO_DB=ejf-2025-bot
ADMIN=17кокосоваворона71
